<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UCR_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-yT-gE7">
                                <rect key="frame" x="76" y="536" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   "/>
                                <connections>
                                    <segue destination="fxM-1L-7Qb" kind="show" id="3zj-My-sBP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6912" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Rc-IzT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cWx-Rc-IzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Wy-12-h4U"/>
                            <constraint firstItem="cWx-Rc-IzT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5a3-zR-ted"/>
                            <constraint firstItem="cWx-Rc-IzT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OI9-38-ztB"/>
                            <constraint firstAttribute="bottom" secondItem="cWx-Rc-IzT" secondAttribute="bottom" id="QpV-cE-DEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ER-Bt-5cY">
            <objects>
                <viewController id="fxM-1L-7Qb" customClass="ViewController" customModule="UCR_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrD-OS-OVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_4958" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-fb-asf">
                                <rect key="frame" x="0.0" y="-56" width="414" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-YR-7Xd">
                                <rect key="frame" x="76" y="536" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-ZE-m25">
                                <rect key="frame" x="41" y="211" width="149" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5CF-eS-Djw" kind="show" id="BzI-S8-vCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o85-Ld-0nd"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQV-9N-FNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPd-sZ-Gqu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bup-sF-Rbw">
            <objects>
                <viewController id="5CF-eS-Djw" customClass="ViewController" customModule="UCR_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7h-o2-Spn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1969" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-zt-fDk">
                                <rect key="frame" x="0.0" y="-89" width="414" height="985"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-Cs-Kgd">
                                <rect key="frame" x="20" y="-18" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fxM-1L-7Qb" kind="show" id="sYm-Yz-Qwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-PA-8MA">
                                <rect key="frame" x="65" y="723" width="284" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="19518273772">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="escortCall:" destination="5CF-eS-Djw" eventType="touchUpInside" id="JCd-xg-iz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6bL-EB-WvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkb-xX-sxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUO-Uv-Fm3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="330.13392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sYm-Yz-Qwy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_1969" width="828" height="1792"/>
        <image name="IMG_4958" width="828" height="1792"/>
        <image name="IMG_6912" width="1242" height="2688"/>
    </resources>
</document>
